#Write the function valid_email(...) to check if the input string is a valid email address or not.

#An email is a string (a subset of ASCII characters) separated into two parts by @ symbol, 
#a “user_info” and a domain_info, that is personal_info@domain_info:
#in case of correct email the function should be displayed the corresponding message – "Email is valid"
#in case of incorrect email the function should be displayed the corresponding message – "Email is not valid"

import re
class CustomError(Exception):
    def __init__(self, data):
        self.data = data
def valid_email(mail):
    a = []
    b = []
    try:
        a.append(mail.split('@'))
        if mail.count('@')!=1:
            raise CustomError('Email is not valid')
        b.append(a[0][1].split('.'))
        for i in range(len(b[0])):
            if not b[0][i].isalpha():
                raise CustomError("Email is not valid")
    except CustomError as e:
        return e.data
    else:
        return "Email is valid"
