#Write  the function check_positive(number) whose input parameter is a number. The function checks whether the  set number is positive or negative:

#in the case of a positive number the function should be displayed the corresponding message - " You input positive number: input parameter of function";
#in the case of a negative parameter the function should be raised the exception of your own class MyError and displayed the corresponding message - "You input negative number: input parameter of function. Try again.";
#in the case of incorrect data the function should be displayed the message - "Error type: ValueError!"

class MyError(Exception):
    def __init__(self, data):
        self.data = data

def check_positive(number):
    try:
        if str(number).isalpha():
            return "Error type: ValueError!"
        elif float(number) > 0:
            return f"You input positive number: {float(number):.1f}"
        elif float(number) < 0:
            raise MyError(f"You input negative number: {float(number):.1f}. Try again.")
    except MyError as e:
        return e.data
