#Write  the function divide(numerator, denominator) the two input parameters of which are numbers. The function returns the result of dividing two numbers.
# in case of correct data the function should be displayed the corresponding message – "Result is  numerator / denominator" 
#in the case of division by zero the function should be displayed the corresponding message – "Oops, numerator / denominator, division by zero is error!!!" 

#in the case of incorrect data the function should be displayed the message – "Value Error! You did not enter a number!"
class CustomError(Exception):
    def __init__(self, data):
        self.data = data
        
def divide(numerator, denominator):
    try:
        if denominator == 0:
            raise CustomError(f'Oops, {numerator} / {denominator}, division by zero is error!!!')
        elif isinstance(denominator, str) or isinstance(numerator, str):
            raise CustomError(f'ValueError! You did not enter a number!')
        else:
            return f"Result is {numerator/denominator}"
    except CustomError as e:
        return e.data
