#Write  the function check_odd_even (number) whose input parameter is an integer number. The function checks whether the  set number is even or odd:

#in the case of an even number the function should be displayed the corresponding message - "Entered number is even";
#in the case of an odd number the function should be displayed the corresponding message -  "Entered number is odd";
#in the case of incorrect data the function should be displayed the message - "You entered not a number."

def check_odd_even(number):
    try:
        if str(number).isalpha():
            raise CustomError("You entered not a number")
        elif number%2 == 0:
            return f"Entered number is even"
        else:
            return f"Entered number is odd"
    except CustomError as e:
        return e.data
