#You have function divide

#Please, write the code with unit tests for the function "divide":
#minimum 3 tests
#must chek all flows
#all test must be pass
#no failures
#no skip
import unittest

class DivideTest(unittest.TestCase):
    def test_equal(self):
        expected = 8.0
        actual = divide(64,8)
        self.assertEqual(actual, expected)
        
        
    def test_almost_equal(self):
        expected = 0.666666
        actual = divide(2,3)
        self.assertAlmostEqual(actual, expected, 5)
        
    def test_raises(self):
        self.assertRaises(Exception, divide, 6, 0)
