#Write the programm that calculate total price with discount by the products.

#Use class Product(name, price, count) and class Cart. In class Cart you can add the products.

#Discount depends on count product:

import unittest

class Product:
    def __init__(self, name, price, count):
        self.name = name
        self.price = price
        self.count = count

class Cart:
    def __init__(self, products):
        self.products = products
    def get_total_price(self):
        total = 0
        for pr in self.products:
            if pr.count == 5 or pr.count == 6:
               total += pr.price*0.95*pr.count
            elif pr.count >=7 and pr.count<10:
                total += pr.price*0.9*pr.count
            elif pr.count >=10 and pr.count <20:
                total += pr.price*0.8*pr.count
            elif pr.count == 20:
                total += pr.price*0.7*pr.count
            elif pr.count >20:
                total += pr.price*0.5*pr.count
            else:
                total += pr.price*pr.count
        return total

class CartTest(unittest.TestCase):
    def test(self):
        cart = Cart([Product('p1', 10, 4), Product('p2', 100, 5)])
        expected =  515.0
        actual = cart.get_total_price()
        self.assertEqual(actual, expected)
