#Implement function parse_user(output_file, *input_files) for creating file that will contain only unique records (unique by key "name") by merging information from all input_files argument (if we find user with already existing name from previous file we should ignore it). Use pretty printing for writing users to json-file.


#If the function cannot find input files we need to log information with error level  

#root - ERROR - File <file name> doesn't exist
import json
import logging

logging.basicConfig(filename='app.log', filemode='w', format='%(name)s - %(levelname)s - %(message)s')
def parse_user(output_file, *input_files):
    lst_names=[]
    lst_to_file = []
    for file in input_files:
        try:
            with open(file) as read_file:
                data = json.load(read_file)
                for record in data:
                    if record['name'] not in lst_names:
                       lst_to_file.append(record)
                       lst_names.append(record['name'])
        except (OSError, FileNotFoundError):
            logging.error(f"File {file} doesn't exist")
        except KeyError:
            pass
    with open(output_file, 'w') as wr_file:
        json.dump(lst_to_file, wr_file, indent=4)
