#John wants to filter all the verses in a specific chapter in the Bible by the verse id. The Bible has 66 books, each book has a lot of chapters, and each chapter has a lot of verses.

#The pattern of the id is bbcccvvv, where:

#bb is the Book ID. (01 < bb ≤ 66);
#ccc is the Chapter ID. (001 ≤ ccc);
#vvv is the Verse ID. (001 ≤ vvv).
#John wants to find verses that belong to the Book and Chapter, given by their IDs.
def filterBible(scripture, book, chapter):
    rez = []
    for v in scripture:
        if v[0:2] == book and v[2:5] == chapter:
            rez.append(v)
    return rez
