Numbers in the Morse code have the following pattern:

all digits consist of 5 characters;
the number of dots at the beginning indicates the numbers from 1 to 5, the remaining characters are dashes;
starting with the number 6, each dot is replaced by a dash and vise versa.
Write the function morse_number() for encryption of a number in a three-digit format in Morse code.

def morse_number(n):
    code = ""
    for i in n:
        if int(i)<=5:
            for k in range(int(i)):
                code   += '.'
            for j in range(5-int(i)):
                code += '-'
        elif int(i)>5:
            for t in range(int(i)-5):
                code  += "-"
            for l in range(10-int(i)):
                code += '.'
        code += ' '
    return code
