#The string defining the points of the quadrilateral has the next form: "#LB1:1#RB4:1#LT1:3#RT4:3"

# LB - Left Bottom point
# LT - Left Top point
# RT - Right Top point
# RB - Right Bottom point
#numbers after letters are the coordinates of a point.
#Write a function figure_perimetr() that calculates the perimeter of a quadrilateral
def figure_perimetr(s):
    side1 = ((int(s[3])-int(s[15]))**2+(int(s[5])-int(s[17]))**2)**0.5
    side2 = ((int(s[21])-int(s[15]))**2+(int(s[23])-int(s[17]))**2)**0.5
    side3 = ((int(s[9])-int(s[21]))**2+(int(s[23])-int(s[11]))**2)**0.5
    side4 = ((int(s[3])-int(s[9]))**2+(int(s[5])-int(s[11]))**2)**0.5
    return  side3+side4+side2+side1
