#As input data, you have a string that consists of words that have duplicated characters at the end of it.

#All duplications may be in the next format:

#wordxxxx
#wordxyxyxy
#wordxyzxyzxyz
#, where x, xy or xyz repeated ending of the word

#Using re module write function pretty_message() that remove all duplications
import re

def pretty_message(data):
     l = data.split()
     l1 = []
     for word in l:
         word = re.sub(r'([A-za-z]+?)\1{2,}',r'\1', word)
         l1.append(word)
     res = " ".join(l1)
     return res
data = "Thisssssssss isisisis echooooooo stringggg. Replaceaceaceace repeatedededed groupssss of symbolssss"
print(pretty_message(data))
